[tox]
envlist = train_pipeline , run_pytest, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command =pip install {opts} {packages}

[testenv:train_pipeline]
deps=
    -r{toxinidir}/test-requirements.txt
    pytest
    black
    flake8
    mypy
    isort

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python pytest


[testenv:run_pytest]
deps=
	{[testenv:train_pipeline]deps}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python pytest

[testenv:typechecks]
envdir = {toxworkdir}/run_pytest

deps =
	{[testenv:train_pipeline]deps}

commands = {posargs:mypy model}


[testenv:stylechecks]
envdir = {toxworkdir}/run_pytest

deps =
	{[testenv:train_pipeline]deps}

commands = {posargs:flake8 model tests}


[testenv:lint]
envdir = {toxworkdir}/run_pytest

deps =
	{[testenv:train_pipeline]deps}

commands =
	isort src test
	black src test
	flake8 src model

[flake8]
exclude = .git,env
max-line-length = 90