[tox]
envlist = train_pipeline , pytest,  lint
skipsdist = True

[testenv]
install_command =pip install {opts} {packages}


##################### Train pipeline #####################
# Trains the pipeline

[testenv:train_pipeline]
deps=
    -r{toxinidir}\test-requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python {toxinidir}/src/model/train_pipeline.py


##################### pytest #####################
# runs test folders with pytest
[testenv:pytest]
deps=
	{[testenv:train_pipeline]deps}

commands=
	pytest


##################### lint #####################
# runs lint tools on my code
# isort sorts imports
# black reformats the code to improve readability
# flake8 verifies PEP8, circular coding
# flake8-docstring is a pydocstyle extension for flake8 to checks files for docstring in accordance with PEP257

[testenv:lint]
envdir = {toxworkdir}/run_pytest

deps =
	{[testenv:train_pipeline]deps}

commands =
	isort .
	black .
	flake8 src\test
    flake8 src

[flake8]
exclude = .git,env
# increase this param if E501 is interfering
max-line-length = 120
